<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;}
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;}
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 30px;}
        button {
            padding: 20px 30px;
            font-size: 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;}
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img src="image.jpg" alt="Your Image">
        <p>I am a passionate individual who loves coding and learning new technologies. I currently reside in Georgia and work as a student. In my free time, I enjoy wath youtube. I am excited to collaborate on future projects and continue expanding my skill set.</p>
    </div> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite frutes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;}
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;}
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;}
    </style>
</head>
<body>
    <div class="container">
        <h1>My Favorite Things</h1>
        <div class="image-gallery">
            <img src="banana.jpg" alt="banana" width="300">
            <p>banana</p>
        </div>
        <div class="image-gallery">
            <img src="apple.jpg" alt="apple" width="300">
            <p>apple</p>
        </div>
        <div class="image-gallery">
            <img src="dragon fruit.jpg" alt="dragon fruit" width="300">
            <p>dragon fruit</p>
        </div>
    </div>
</body>
</html>
    